cffi==1.15.1 ; python_version >= "3.10" and python_version < "4.0"
cfgv==3.3.1 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and platform_system == "Windows"
distlib==0.3.6 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.8.0 ; python_version >= "3.10" and python_version < "4.0"
identify==2.5.9 ; python_version >= "3.10" and python_version < "4.0"
nodeenv==1.7.0 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.23.5 ; python_version >= "3.10" and python_version < "4.0"
platformdirs==2.5.4 ; python_version >= "3.10" and python_version < "4.0"
pre-commit==2.20.0 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "4.0"
setuptools==65.6.3 ; python_version >= "3.10" and python_version < "4.0"
sounddevice==0.4.5 ; python_version >= "3.10" and python_version < "4.0"
soundfile==0.11.0 ; python_version >= "3.10" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.10" and python_version < "4.0"
virtualenv==20.17.0 ; python_version >= "3.10" and python_version < "4.0"
